<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tournament Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Fifa Top 100</header>
    <button onclick="create16()">Create 16</button>
    <button onclick="populate16Teams()">16 Teams</button>
    <button onclick="create32()">Create 32</button>
    <button onclick="populate32Teams()">32 Teams</button>
    <button onclick="create64()">Create 64</button>
    <button onclick="populate64Teams()">64 Teams</button>
    <div id="container">
        <div id="round-two-container" class="round-container"></div>
        <div id="round-three-container" class="round-container"></div>
        <div id="four" class="round-container"></div>
        <div id="round-five-container" class="round-container"> </div>
        <div id="round-six-container" class="round-container"></div>
        <div id="round-seven-container" class="round-container"></div>
    </div>

    <script type="text/javascript" src="scripts.js"></script>        <!--add classes-->
    
</body>
</html>